# Twitch-Chat-Viewer

./: App.xaml  App.xaml.cs  ApplyConfig.cs  Chat.xaml  Chat.xaml.cs  Config.cs  ManagerConfig.cs  MessageParser.cs  Resource1.Designer.cs  Resource1.resx  Setting.xaml  Setting.xaml.cs  TwitchChatView.csproj  TwitchChatView.sln  Win32.cs  config.json
